{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 9,
  "lineage": "ae954c9e-ac6b-2976-619d-87ee45ad3a65",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tsuru_app",
      "name": "my-app",
      "provider": "provider[\"registry.terraform.io/tsuru/tsuru\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_router": null,
            "default_router_options": null,
            "description": "app created with terraform",
            "id": "sample-app-test-v2",
            "internal_address": [],
            "metadata": [
              {
                "annotations": {
                  "annotation": "value",
                  "io.gcp/key": "{something,2}"
                },
                "labels": {
                  "io.tsuru/a": "2",
                  "label1": "1"
                }
              }
            ],
            "name": "sample-app-test-v2",
            "plan": "small",
            "platform": "python",
            "pool": "dev",
            "restart_on_update": true,
            "router": [
              {
                "addresses": [
                  "sample-app-test-v2.gcloud.dev.globoi.com"
                ],
                "name": "galeb_dev",
                "options": {}
              }
            ],
            "tags": [
              "a",
              "b"
            ],
            "team_owner": "devops"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tsuru_app_cname",
      "name": "app-extra-cname",
      "provider": "provider[\"registry.terraform.io/tsuru/tsuru\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "sample-app-test-v2",
            "hostname": "sample.tsuru.i.mycompany.com",
            "id": "sample-app-test-v2::sample.tsuru.i.mycompany.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "tsuru_app.my-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tsuru_app_deploy",
      "name": "my-app",
      "provider": "provider[\"registry.terraform.io/tsuru/tsuru\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "sample-app-test-v2",
            "id": "sample-app-test-v2",
            "image_url": "hello-world:latest",
            "message": "hello world",
            "new_version": false,
            "override_old_versions": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "tsuru_app.my-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tsuru_app_env",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/tsuru/tsuru\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "sample-app-test-v2",
            "environment_variable": [
              {
                "name": "env1",
                "sensitive_value": "",
                "value": "10"
              },
              {
                "name": "env2",
                "sensitive_value": "12",
                "value": ""
              },
              {
                "name": "env3",
                "sensitive_value": "",
                "value": "12"
              }
            ],
            "id": "sample-app-test-v2",
            "restart_on_update": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "tsuru_app.my-app"
          ]
        }
      ]
    }
  ]
}
